MONGOURI=mongodb+srv://shaib5343:0123456789@instaclone.vkmnetw.mongodb.net/instaclone
PORT=5000
SECRETKEY=pilot
CLOUDINARY_CLOUD_NAME=dwvfsb4rh
CLOUDINARY_API_KEY=561872972847137
CLOUDINARY_API_SECRET=69pQa2VwRTese6ollguufN3bZ4g

